/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'com.dynaboard.ai-studio',
  productName: 'Dynaboard AI Studio',
  asar: false,
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  mac: {
    entitlements: './build/entitlements.mac.plist',
    entitlementsInherit: './build/entitlements.mac.plist',
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg', 'zip'],
    hardenedRuntime: true,
    gatekeeperAssess: false,
    preAutoEntitlements: false,
  },
  afterSign: 'scripts/notarize.js',
  dmg: {
    sign: false,
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
}
